EXPRESS_APP_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_SERVER_PORT=5000
EXPRESS_APP_HTTP_SERVER_PRIVATE_ENDPOINT_SECRET_KEY=ZZ9CRQSNYD3W@$M14NLNK2AYC1
EXPRESS_APP_HTTP_SERVER_BASE_URL=http://127.0.0.1:5000/v1/api
EXPRESS_APP_RABBIT_MQ_URL=amqp://localhost:5672
EXPRESS_APP_MESSAGE_QUEUE_NAME=queue_message